{
  "name": "mushroom-l5f-en-ios",
  "version": "1.0.0",
  "description": "Mushroom L5F - English",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Food Safety CTS",
  "license": "ISC"
}
